[main]
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator

allSuccessfulStrategy=org.apache.shiro.authc.pam.AllSuccessfulStrategy
atLeastOneSuccessfulStrategy=org.apache.shiro.authc.pam.AtLeastOneSuccessfulStrategy
firstSuccessfulStrategy=org.apache.shiro.authc.pam.FirstSuccessfulStrategy
#securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy
securityManager.authenticator.authenticationStrategy=$firstSuccessfulStrategy

myRealm=com.shijie99.wcf.shiro.realm.MyRealm
myRealm1=com.shijie99.wcf.shiro.realm.MyRealm1
myRealm2=com.shijie99.wcf.shiro.realm.MyRealm2
myRealm3=com.shijie99.wcf.shiro.realm.MyRealm3
securityManager.realms=$myRealm1,$myRealm2,$myRealm3
