# MyShiroTestProject

./: README.md
ShiroTest1/: pom.xml
ShiroTest1/src/main/java/com/shijie99/wcf/shiro/realm/: MyRealm.java  MyRealm1.java  MyRealm2.java  MyRealm3.java  MyRealm4.java  MyRealm5.java
ShiroTest1/src/main/java/com/shijie99/wcf/shiro/test/: AuthenticatorTest.java  BaseTest.java  ConfigurationCreateTest.java  CryptographyTest.java  NonConfigurationCreatTest.java  PasswordTest.java  PermissionTets.java  RoleTest.java  ShirLoginLogutTest.java
ShiroTest1/src/main/resources/: log4j.properties  shiro-config.ini  shiro-passwordservice.ini  shiro-permission.ini  shiro-role.ini  shiro.ini
ShiroTest2/: pom.xml
ShiroTest2/src/main/java/com/shijie99/wcf/Realm/: UserRealm.java
ShiroTest2/src/main/java/com/shijie99/wcf/dao/: PermissionDao.java  PermissionDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
ShiroTest2/src/main/java/com/shijie99/wcf/entity/: Permission.java  Role.java  RolePermssion.java  User.java  UserRole.java
ShiroTest2/src/main/java/com/shijie99/wcf/helper/: PasswordHelper.java
ShiroTest2/src/main/java/com/shijie99/wcf/matcher/: RetryLimitHashedCredentialsMatcher.java
ShiroTest2/src/main/java/com/shijie99/wcf/service/: PermissionService.java  RoleService.java  UserService.java  UserServiceImpl.java
ShiroTest2/src/main/java/com/shijie99/wcf/util/: JdbcTemplateUtils.java
ShiroTest2/src/main/sources/: log4j.properties
